# caseaxis

./: .gitignore  ARCHITECTURE.md  DEPLOY.md  PROGRESS.md  README.md  Start CaseAxis.bat  Stop CaseAxis.bat  docker-compose.observability.yml  docker-compose.prod.yml  docker-compose.yml  start-caseaxis.ps1  stop-caseaxis.ps1
backend/: Dockerfile  mvn-output.txt  pom.xml
backend/src/main/java/com/caseaxis/: CaseAxisApplication.java
backend/src/main/java/com/caseaxis/audit/: AuditAction.java  AuditController.java  AuditEventResponse.java  AuditService.java
backend/src/main/java/com/caseaxis/auth/: AdminUserInitializer.java  AuthController.java  DemoUserInitializer.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/caseaxis/cases/: AssignCaseRequest.java  Case.java  CaseAssignment.java  CaseAssignmentRepository.java  CaseAttachment.java  CaseAttachmentController.java  CaseAttachmentRepository.java  CaseAttachmentResponse.java  CaseAttachmentService.java  CaseController.java  CaseDetailProjection.java  CaseDetailResponse.java  CaseNote.java  CaseNoteController.java  CaseNoteRepository.java  CaseNoteResponse.java  CaseNoteService.java  CasePriority.java  CasePriorityRepository.java  CaseRepository.java  CaseService.java  CaseStatus.java  CaseStatusHistory.java  CaseStatusHistoryRepository.java  CaseStatusRepository.java  CaseSummaryProjection.java  CaseSummaryResponse.java  CaseTask.java  CaseTaskController.java  CaseTaskRepository.java  CaseTaskResponse.java  CaseTaskService.java  CaseType.java  CaseTypeRepository.java  CreateCaseAttachmentRequest.java  CreateCaseNoteRequest.java  CreateCaseRequest.java  CreateCaseTaskRequest.java  TaskController.java  TaskDetailResponse.java  (+7 more)
backend/src/main/java/com/caseaxis/clients/: Client.java  ClientController.java  ClientDetailResponse.java  ClientRepository.java  ClientService.java  ClientSummaryResponse.java
backend/src/main/java/com/caseaxis/config/: WebMvcConfig.java
backend/src/main/java/com/caseaxis/dashboard/: DashboardActivityResponse.java  DashboardCaseItemResponse.java  DashboardController.java  DashboardMetricsResponse.java  DashboardOverviewResponse.java  DashboardService.java
backend/src/main/java/com/caseaxis/health/: HealthController.java
backend/src/main/java/com/caseaxis/organizations/: Organization.java  OrganizationController.java  OrganizationDetailResponse.java  OrganizationRepository.java  OrganizationService.java  OrganizationSummaryResponse.java
backend/src/main/java/com/caseaxis/reports/: AssigneeWorkloadResponse.java  ClosureTrendPointResponse.java  DistributionItemResponse.java  OrganizationWorkloadResponse.java  OverdueAgingBucketResponse.java  ReportExportResponse.java  ReportFilters.java  ReportSummaryResponse.java  ReportsController.java  ReportsService.java
backend/src/main/java/com/caseaxis/roles/: Role.java
backend/src/main/java/com/caseaxis/search/: CaseSearchItem.java  ClientSearchItem.java  OrganizationSearchItem.java  SearchController.java  SearchResultsResponse.java  SearchService.java  TaskSearchItem.java
backend/src/main/java/com/caseaxis/security/: CaseAxisUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  LoginRateLimitExceededException.java  LoginRateLimitInterceptor.java  ManagementSecurityConfig.java  SecurityConfig.java  SecurityCorsProperties.java
backend/src/main/java/com/caseaxis/users/: User.java  UserRepository.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V10__create_case_status_history_and_assignments.sql  V11__create_case_tasks_notes_and_attachments.sql  V12__create_audit_logs.sql  V15__case_fulltext_search.sql  V1__create_trigger_functions.sql  V2__create_users.sql  V3__create_roles_and_permissions.sql  V5__create_lookup_tables.sql  V9__create_cases.sql
backend/src/test/java/com/caseaxis/audit/: EnterpriseControlsTest.java
backend/src/test/java/com/caseaxis/auth/: AdminUserInitializerTest.java  AuthControllerTest.java  DemoAccessTest.java
backend/src/test/java/com/caseaxis/cases/: CaseAttachmentControllerTest.java  CaseControllerTest.java  CaseNoteControllerTest.java  CaseServiceDetailProjectionTest.java  CaseServiceSearchQueryTest.java  CaseTaskControllerTest.java  TaskControllerTest.java
backend/src/test/java/com/caseaxis/clients/: ClientControllerTest.java
backend/src/test/java/com/caseaxis/config/: WebMvcConfigTest.java
backend/src/test/java/com/caseaxis/dashboard/: DashboardControllerTest.java
backend/src/test/java/com/caseaxis/health/: HealthControllerTest.java
backend/src/test/java/com/caseaxis/reports/: ReportsControllerTest.java
(+75 files in other folders)
